{
  "inspectionData": [
    {
      "inspector": "د. آمنه بن صرم",
      "day": "2025-10-15",
      "shift": "صباحية",
      "area": "منطقة مثال",
      "shops": [
        "محل مثال 1",
        "محل مثال 2"
      ]
    }
  ],
  "inspectors": [
    {
      "id": "inspector_amna",
      "name": "د. آمنه بن صرم"
    }
  ],
  "areas": [
    {
      "id": "area_example",
      "name": "منطقة مثال"
    }
  ],
  "shops": [
    {
      "id": "shop_example_1",
      "name": "محل مثال 1",
      "areaId": "area_example"
    },
    {
      "id": "shop_example_2",
      "name": "محل مثال 2",
      "areaId": "area_example"
    }
  ],
  "bellNotes": {
    "notifications": []
  },
  "lastUpdate": "2025-10-11T00:00:00.000Z"
}
