{
  "inspectionData": [
    {
      "inspector": "د. إسماعيل",
      "day": "2025-10-15",
      "shift": "مسائية",
      "area": "منطقة مثال 2",
      "shops": [
        "محل مثال 3",
        "محل مثال 4"
      ]
    }
  ],
  "inspectors": [
    {
      "id": "inspector_ismail",
      "name": "د. إسماعيل"
    }
  ],
  "areas": [
    {
      "id": "area_example_2",
      "name": "منطقة مثال 2"
    }
  ],
  "shops": [
    {
      "id": "shop_example_3",
      "name": "محل مثال 3",
      "areaId": "area_example_2"
    },
    {
      "id": "shop_example_4",
      "name": "محل مثال 4",
      "areaId": "area_example_2"
    }
  ],
  "bellNotes": {
    "notifications": []
  },
  "lastUpdate": "2025-10-11T00:00:00.000Z"
}
